<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Help Each Other</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-banner">
            <h1>Help And Let Them Survive</h1>
            <p>The people from sylhet-sunmgonj area, they are suffering extremly bad condition and they badly need all survival comodities immidietly! Please join us to help them and save their lives.</p>
            <a class="button" href="">DONATE NOW</a>
            </div>
    </header>
    <section class="donate-container">
        <div>
            <h1 class="donate">Donate Today</h1>
            <p class="donate">Donate your amount minimum 10 BDT to 5000 BDT. <br> Your small donation can make their life easier.</p>
        </div>
        <div class="amount-box">
            <h2 class="amounnt">100tk</h2>
            <h2 class="amounnt" id="selected-box">200tk</h2>
            <h2 class="amounnt">500tk</h2>
            <h2 class="amounnt">1000tk</h2>
            <h2 class="amounnt">5000tk</h2>
        </div>
        <div class="input-field">
           <input type="text" placeholder="other amount"> <br><br>
           <a class="button" href="">DONATE NOW</a>
        </div>
    </section>
    <section>
        <div class="donate-plan-heading">
            <h1>Our Donate Plan</h1>
            <p> We catagorized our plan into three aspects these are-Food, Shelter & Education</p>
        </div>
        <div class="plan-items">
            <div id="donate-plan1">
                <img src="icons/food.png" alt="">
            <h1>Food For A Family</h1>
            <p>We want to insure to the flood affected people that no will suffer from hunger. Every family will get food. </p>
            </div>
            <div id="donate-plan2">
                <img src="icons/Frame-1.png" alt="">
                <h1>Shelter For A Family</h1>
                <p>
                They can't stay their house cause of flood issues ! They are living in cyclone center but we want to ensure their safety specially for women and children.
                </p>
            </div>
            <div id="donate-plan3">
                <img src="icons/shelter.png" alt="">
                <h1>Education For A Child</h1>
                <p>
                Schools are closed now in flood area and these areas children can't go their school but we don't want to let them behind and giving them mobile education system. 
                </p>
            </div>
        </div>
    </section>

    <section class="about-Us">
        <div class="about-width">
            <img src="images/donation10.jpg" alt="">
        </div>

        <div class="about-width">
            <h1>
              About Us
            </h1>
            <p>
                From the begining of this journey we have helped around 10 thousand people and many more counting... we providing dry-food, mineral water, cooked vegetable rice and sanitary soap. 
            </p>
            <a class="button" href="">Know More</a>
        </div>

    </section>

    <section>
        
            <div class="donate-plan-heading">
                <h1>Get Our Updates</h1>
                <p>To know more further inquery and any kind of update,advise or donation related information. You are requested to email us.</p>
            </div>
        <div class="Email-box">
     <input type="email" placeholder="Email">
     <a class="subscribe" href="">subscribe now</a>
        </div>
    </section>
    <footer>
        <h1><i>Be Kind</i></h1>
        <p>be kind to others</p>
    </footer>
</body>
</html>